<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>DIGICON - Servicios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Digicon SAS" name="keywords">
    <meta content="Soluciones Digital Connection SAS" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->





    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <img class="logoheader" src="img/digicon.png" alt="Logo Digicon" id="logoHeader">

            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link">Inicio</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Internet</a>
                        <div class="dropdown-menu m-0">
                            <a href="test-velocidad.html" class="dropdown-item">Test de velocidad</a>
                            <a href="internet-sano.html" class="dropdown-item">Internet sano</a>
                        </div>
                    </div>

                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Planes</a>
                        <div class="dropdown-menu m-0">
                            <a href="planes-santamaria.html" class="dropdown-item">Santa María - Huila</a>
                            <a href="planes-saldana.html" class="dropdown-item">Saldaña - Tolima</a>
                        </div>
                    </div>
                    <a href="servicios.html" class="nav-item nav-link active">Servicios</a>
                    <a href="nosotros.html" class="nav-item nav-link">Nosostros</a>

                </div>

            </div>
        </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn text-uppercase">Nuestros servicios</h1>

                </div>
            </div>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->




    <!-- Services Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Tecnología implementada</h5>
                <h1 class="mb-0">Soluciones informáticas a la medida para tu hogar o empresa<h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/fibra.jpg" alt="">

                        </div>
                        <div class="p-4">
                            <h4 class="fw-bold text-uppercase text-primary">Fibra óptica</h4>
                            <p class=" m-0">La tecnología fibra óptica en sus conexiones (Gpon – Punto a Punto) es sin
                                lugar a duda la más estable de todas con
                                relación al transporte de datos, internet y TV hasta el momento. Contamos con una
                                avanzada red en todo el municipio de
                                Santa María – Huila y Saldaña – Tolima, logrando satisfacer las necesidades de toda la
                                comunidad. Además, contamos con
                                personal calificado para hacer realidad sus proyectos en todo lo relacionado con el
                                montaje, obra civil y puesta en
                                marcha de los servicios que se brindan.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/cam.jpg" alt="">

                        </div>
                        <div class="p-4">
                            <h4 class="fw-bold text-uppercase text-primary">Cámaras de seguridad</h4>
                            <p class=" m-0">Estas desarrollaran un importante rol en su empresa, negocio u hogar debido
                                a que garantiza la protección de sus
                                instalaciones y, además, facilita el monitoreo de sus bienes las 24 horas del día.
                                Dependiendo la necesidad de cada
                                cliente nos adaptamos para garantizar un óptimo diagnóstico y funcionamiento de estas
                                para lograr así el sistema de
                                seguridad que desea.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/radio.jpg" alt="">

                        </div>
                        <div class="p-4">
                            <h4 class="fw-bold text-uppercase text-primary">Radio enlace</h4>
                            <p class=" m-0">Radio Enlace o radioenlace punto a punto, es un sistema de conexiones entre
                                dos o más terminales (antenas) que utilizan ondas electromagnéticas para transmitir
                                datos, ya sea para dar servicios de operador VoIP, servicios de telefonía móvil para
                                empresas, Internet, etc.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row g-5 py-5">

                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/dedicado.jpg" alt="">

                        </div>
                        <div class="p-4">
                            <h4 class="fw-bold text-uppercase text-primary">Canal dedicado</h4>
                            <p class=" m-0">Internet dedicado consiste en un servicio de enlace de internet dedicado
                                para cada cliente, que no se comparte con otros usuarios y que opera en forma contínua.
                                Técnicamente, es una conexión por fibra óptica directa desde cada empresa, hasta la
                                central del proveedor o hasta un backbone de internet.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/semi.jpg" alt="">

                        </div>
                        <div class="p-4">
                            <h4 class="fw-bold text-uppercase text-primary">Canal empresarial - semi empresarial</h4>
                            <p class=" m-0">Es el Internet empresarial que tiene mínima latencia y va sobre una v-lan de
                                alta capacidad, es bajo el esquema de mejor
                                esfuerzo con sobre suscripción mínima para garantizar un mínimo disponible de ancho de
                                banda, además de eso tenemos garantías de servicio que cumplir contigo similares a un
                                servicio de Internet Dedicado.
                            </p>
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
    <!-- End Services -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <img src="img/digicon.png" alt="Logo Digicon" id="logoFooter">
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Contáctanos</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">Cra 9 # 4 - 12 Centro, Santa Maria, Huila</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">comercial@digicon.com.co</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">3153759631</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" onclick="contactanos()"><i
                                        class="fab fa-whatsapp fw-normal" onclick="contactanos()"></i></a>
                                <a class="btn btn-primary btn-square me-2" onclick="facebook()"><i
                                        class="fab fa-facebook-f fw-normal" onclick="facebook()"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Enlaces rápidos</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="planes-santamaria.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Planes Santa María</a>
                                <a class="text-light mb-2" href="planes-saldana.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Planes Saldaña</a>
                                <a class="text-light mb-2" href="servicios.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Servicios</a>
                                <a class="text-light mb-2" href="nosotros.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Nosotros</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Otros enlaces</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="test-velocidad.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Test de velocidad</a>
                                <a class="text-light mb-2" href="internet-sano.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Internet sano</a>
                                <a class="text-light mb-2" href="normatividad.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Normatividad</a>
                                <a class="text-light mb-2" href="politica-privacidad.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Política de privacidad</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="index.html">DIGICON</a>. Todos
                            los
                            derechos reservados.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Página web desarrollada por Doncan - <a class="text-white border-bottom"
                                href="https://htmlcodex.com"> HTML
                                Codex</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->



    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/whatsappmsg.js"></script>
</body>

</html>